eclipse.preferences.version=1
org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-a2954590-07e0-4c9c-993f-94eaa45edf7c</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>\u0005<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-19925cf1-e56a-456a-9a99-377fe09c086f</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>158.196.8.188,192.168.17.81,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-a2954590-07e0-4c9c-993f-94eaa45edf7c</ownerId><responseTimeout>60000</responseTimeout></settings>\u0005<settings><clientIp>158.196.8.188,192.168.17.81,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-19925cf1-e56a-456a-9a99-377fe09c086f</ownerId><responseTimeout>60000</responseTimeout></settings>
